// 1부터 20까지의 정수 중에서 2또는 3의 배수가 아닌 수를 출력하세요
console.log("----문제5----")

for(var i = 1; i <= 20; i++) {
    if(i % 2 != 0 && i % 3 != 0){
        console.log(i);

    }
}